<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"darcysail.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Synergy 是一款用于在不同电脑之间共享键盘、鼠标、剪贴板的开源商业软件，支持包括 Linux、Windows、Mac OS 在内的多种主流操作系统，其 Pro 版本甚至支持直接在不同桌面上面拖动文件。 笔者使用的 Linux 系统有免费的基础版可以使用，但想要使用共享剪贴板功能，则需付费购买 Pro 版。这篇文章简单描述了从源代码逆向其付费序列号的过程。由于实在太败人品了……不会放出序列号，">
<meta property="og:type" content="article">
<meta property="og:title" content="How to crack Synergy">
<meta property="og:url" content="https://darcysail.github.io/2018/05/31/How-to-crack-synergy/index.html">
<meta property="og:site_name" content="Valyria">
<meta property="og:description" content="Synergy 是一款用于在不同电脑之间共享键盘、鼠标、剪贴板的开源商业软件，支持包括 Linux、Windows、Mac OS 在内的多种主流操作系统，其 Pro 版本甚至支持直接在不同桌面上面拖动文件。 笔者使用的 Linux 系统有免费的基础版可以使用，但想要使用共享剪贴板功能，则需付费购买 Pro 版。这篇文章简单描述了从源代码逆向其付费序列号的过程。由于实在太败人品了……不会放出序列号，">
<meta property="og:locale">
<meta property="og:image" content="https://darcysail.github.io/2018/05/31/How-to-crack-synergy/synergy_active_window.png">
<meta property="article:published_time" content="2018-05-31T07:23:19.000Z">
<meta property="article:modified_time" content="2025-12-24T05:50:11.603Z">
<meta property="article:author" content="Darcy">
<meta property="article:tag" content="crack">
<meta property="article:tag" content="tips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darcysail.github.io/2018/05/31/How-to-crack-synergy/synergy_active_window.png">


<link rel="canonical" href="https://darcysail.github.io/2018/05/31/How-to-crack-synergy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://darcysail.github.io/2018/05/31/How-to-crack-synergy/","path":"2018/05/31/How-to-crack-synergy/","title":"How to crack Synergy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to crack Synergy | Valyria</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Valyria</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darcy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://darcysail.github.io/2018/05/31/How-to-crack-synergy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darcy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valyria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to crack Synergy | Valyria">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to crack Synergy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-31 15:23:19" itemprop="dateCreated datePublished" datetime="2018-05-31T15:23:19+08:00">2018-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-24 13:50:11" itemprop="dateModified" datetime="2025-12-24T13:50:11+08:00">2025-12-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Synergy 是一款用于在不同电脑之间共享键盘、鼠标、剪贴板的开源商业软件，支持包括 Linux、Windows、Mac OS 在内的多种主流操作系统，其 Pro 版本甚至支持直接在不同桌面上面拖动文件。</p>
<p>笔者使用的 Linux 系统有免费的基础版可以使用，但想要使用共享剪贴板功能，则需付费购买 Pro 版。这篇文章简单描述了从源代码逆向其付费序列号的过程。由于实在太败人品了……不会放出序列号，读者可以自行尝试编译笔者提供的代码。</p>
<span id="more"></span>

<p><img src="/2018/05/31/How-to-crack-synergy/synergy_active_window.png" alt="Synergy 激活窗口"></p>
<p>观察 Synergy 的激活窗口，注意到存在 “serial key”关键字。<br>从 Github 将 Synergy 源码仓库 clone 下来之后，使用<code>ag &quot;serial key&quot;</code>得到如下结果。从中我们可以定位到 <code>src/lib/shared/SerialKey.cpp</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ ag <span class="string">&quot;serial key&quot;</span></span><br><span class="line">ChangeLog</span><br><span class="line">7:Bug <span class="comment">#5901 - Stored serial key corrupted on macOS</span></span><br><span class="line">40:Bug <span class="comment">#5722 - Malformed serial key in registry will crash GUI on startup</span></span><br><span class="line">84:Bug <span class="comment">#5471 - Serial key textbox on activation screen overflows on Mac</span></span><br><span class="line">99:Enhancement <span class="comment">#4715 - Activation dialog which also accepts a serial key</span></span><br><span class="line">100:Enhancement <span class="comment">#5020 - Recommend using serial key when online activation fails</span></span><br><span class="line">105:Enhancement <span class="comment">#4716 - Allow software to be time limited with serial key</span></span><br><span class="line"></span><br><span class="line">src/lib/shared/SerialKey.cpp</span><br><span class="line">53:        throw std::runtime_error (<span class="string">&quot;Invalid serial key&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/symless/synergy-core/blob/master/src/lib/shared/SerialKey.cpp">https://github.com/symless/synergy-core/blob/master/src/lib/shared/SerialKey.cpp</a></p>
</blockquote>
<p>粗略扫视一眼 SerialKey.cpp 文件，确定如下两个函数可能是对序列号进行解析的关键。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SerialKey::decode(<span class="type">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; serial);</span><br><span class="line">SerialKey::parse(<span class="built_in">std</span>::<span class="built_in">string</span> plainSerial);</span><br></pre></td></tr></table></figure>

<p>decode 函数并不复杂，就不做分析了。继续跟踪函数逻辑流，发现代码中仅仅对序列号版本（Basic 或者 Pro）以及软件过期时间进行了检验，其余 filed 可以随便乱填。Synergy 毕竟是家小公司，做事可能不太严谨。不过话说回来，既然公司把源码都公布出来，自行编译也实在不是什么难事。所以我做的这事的确是有点败坏人品的，图灵祖师宽恕则个……</p>
<p>下附简单的 Crack Pro 版本序列号的代码。读者可以自行编译，但请勿传播。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">decode</span><span class="params">(<span class="type">const</span> std::string &amp;serial)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">char</span> *<span class="type">const</span> lut = <span class="string">&quot;0123456789ABCDEF&quot;</span>;</span><br><span class="line">    string output;</span><br><span class="line">    <span class="type">int</span> len = serial.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">if</span> ((len &amp; <span class="number">1</span>) != <span class="number">0u</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> output;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    output.<span class="built_in">reserve</span>(len / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i += <span class="number">2</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> a = serial[i];</span><br><span class="line">        <span class="type">char</span> b = serial[i + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *p = <span class="built_in">lower_bound</span>(lut, lut + <span class="number">16</span>, a);</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *q = <span class="built_in">lower_bound</span>(lut, lut + <span class="number">16</span>, b);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (*q != b || *p != a) &#123;</span><br><span class="line">            <span class="keyword">return</span> output;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        output.<span class="built_in">push_back</span>(<span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(((p - lut) &lt;&lt; <span class="number">4</span>) | (q - lut)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">encode</span><span class="params">(string src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string result;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">char</span> *<span class="type">const</span> lut = <span class="string">&quot;0123456789ABCDEF&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; src.<span class="built_in">length</span>(); ++i) &#123;</span><br><span class="line">        <span class="type">char</span> a = src[i];</span><br><span class="line">        <span class="type">char</span> p = (a &amp; <span class="number">0xf0</span>) &gt;&gt; <span class="number">4</span>;</span><br><span class="line">        <span class="type">char</span> q = (a &amp; <span class="number">0x0f</span>);</span><br><span class="line">        <span class="comment">//        const char *x = lower_bound(lut, lut + 16, p);</span></span><br><span class="line">        <span class="comment">//        const char *y = lower_bound(lut, lut + 16, q);</span></span><br><span class="line"></span><br><span class="line">        result.<span class="built_in">push_back</span>(lut[p]);</span><br><span class="line">        result.<span class="built_in">push_back</span>(lut[q]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// e.g.: &#123;v1;basic;Bob;1;email;company name;1398297600;1398384000&#125;</span></span><br><span class="line">    cout &lt;&lt; <span class="built_in">encode</span>(<span class="string">&quot;&#123;v1;pro;Bob;1;email;company name;1398297600;1398384000&#125;&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crack/" rel="tag"># crack</a>
              <a href="/tags/tips/" rel="tag"># tips</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/24/From-Impressionism-to-Steampunk/" rel="prev" title="从印象主义到蒸汽朋克">
                  <i class="fa fa-angle-left"></i> 从印象主义到蒸汽朋克
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/31/Share-my-dotfile/" rel="next" title="Share my dotfile">
                  Share my dotfile <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Darcy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
