<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"darcysail.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="当然，我是一个男人，我自然会觉得“爱人”要比“被爱”更快乐一些。也许我是一个女人的话，就会有完全相反的想法了。 我得警惕我这个念头里面性别不平等的气味。  不小心看到过去自己写的一些话，觉得自己那时浑身都是刺，脸红不已，不敢再看下去。话说回来，我怎么知道自己现在就不是浑身都是刺呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="杂念-2">
<meta property="og:url" content="https://darcysail.github.io/2019/05/24/Thought-2/index.html">
<meta property="og:site_name" content="Valyria">
<meta property="og:description" content="当然，我是一个男人，我自然会觉得“爱人”要比“被爱”更快乐一些。也许我是一个女人的话，就会有完全相反的想法了。 我得警惕我这个念头里面性别不平等的气味。  不小心看到过去自己写的一些话，觉得自己那时浑身都是刺，脸红不已，不敢再看下去。话说回来，我怎么知道自己现在就不是浑身都是刺呢？">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-24T09:10:26.000Z">
<meta property="article:modified_time" content="2025-12-24T05:50:11.606Z">
<meta property="article:author" content="Darcy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://darcysail.github.io/2019/05/24/Thought-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://darcysail.github.io/2019/05/24/Thought-2/","path":"2019/05/24/Thought-2/","title":"杂念-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂念-2 | Valyria</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Valyria</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darcy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://darcysail.github.io/2019/05/24/Thought-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darcy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valyria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂念-2 | Valyria">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂念-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-24 17:10:26" itemprop="dateCreated datePublished" datetime="2019-05-24T17:10:26+08:00">2019-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-24 13:50:11" itemprop="dateModified" datetime="2025-12-24T13:50:11+08:00">2025-12-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>当然，我是一个男人，我自然会觉得“爱人”要比“被爱”更快乐一些。也许我是一个女人的话，就会有完全相反的想法了。</p>
<p>我得警惕我这个念头里面性别不平等的气味。</p>
<hr>
<p>不小心看到过去自己写的一些话，觉得自己那时浑身都是刺，脸红不已，不敢再看下去。<br>话说回来，我怎么知道自己现在就不是浑身都是刺呢？</p>
<span id="more"></span>

<hr>
<p>“荒诞主义的旗手加缪对其他存在主义哲学家试图在生活中重建一种意义的做法进行了批判：在这个无意义的世界中创造意义实际上是一种逃避，一种哲学意义上的自杀。一个清醒的人的正确做法应当是直面世界的荒诞本质，并以最大的热情去对抗它。”</p>
<hr>
<p>“都想被爱，可这世界哪里凭空来这么多太阳。<br>满眼都是等爱的黑洞，空无一个发光的太阳。” —— 某网友</p>
<p>很多领域都和这相似呀，永远是一群人围观为数不多的、有能力创造价值的人。<br>回到爱的话题上，我真的很乐意做一个太阳，做一个太阳是一件很快乐的事。<br>爱与被爱都是好的，但我还是更乐意爱人一些，因为给予爱是主动的，而接受爱是被动的。</p>
<p>之前不明白她的创作的意义是什么，现在在我的视角里，也许就是分享一些爱吧。尽管是虚假的，但也勉强提供一些慰藉了。</p>
<hr>
<p>学界干预政治似乎是佳话，政治干预学界则被视作不择不扣的暴政了。说到底，谁干预谁，有本质上的区别吗？</p>
<hr>
<p>严格而怜悯：严格地判断这些恶，不要觉得恶小就不是恶；没有人能够完全纯洁，要理解人都有软弱的时候。<br>“为求赎罪，避免通奸。未能生而自制的众生，应当结婚，仍为我主的纯洁儿女”</p>
<hr>
<p>当奥丁将此枪掷出时，会发出划越空际的亮光，地上的人称之为“闪电”，另一说法是“流星”。神话中记载，对着这一把枪发誓的人，他的誓言必将实现。这也许就是对着流星许愿的由来。</p>
<hr>
<p>撒旦具有耳语能力，而影响人的决定。</p>
<hr>
<p>身生智未生，智生身已老。身恨智生迟，智恨身生早。身智不相逢，曾经几度老。身智若相逢，即得成佛道。</p>
<p>保国者，其君其臣肉食者谋之；保天下者，匹夫之贱与有责焉耳矣。</p>
<hr>
<p>候人兮猗</p>
<hr>
<p>“而最严重的问题是高人口密度造成的高压力，而造成少子化问题。” —— 某人</p>
<hr>
<p>“真正的女权运动到底是要做什么？<br>让女人能承担一半的责任，能有一半的议会席位，以及，有一半的工作机会。” —— 某观点</p>
<hr>
<p>醉后不知天在水，满船清梦压星河。</p>
<hr>
<p>“25 岁了，但我觉得跟 5 年前的自己相比也没有长进。”<br>在我十几岁的时候，我是带着一丝优越感听雪野小姐说这话的，那时候的我，未来仍有无限可能。我很优秀，未来看起来似乎很光明。<br>真是讨厌。这个讨厌的名为██的自己。</p>
<hr>
<p>『前天我看見了一隻兔子』，女孩說，『昨天看見了一頭鹿，而今天則遇見了你。』</p>
<hr>
<p>人类像孤岛也像冰山，冰山下面有很多东西没表达出来。也不适合向所有人、不恰当的时间去表达。</p>
<hr>
<p>我完全认同”人在保留一定的底线的情况下，拥有选择过自己想要的生活的自由”，这个观点不知道你是否认同。<br>我也完全认同“我们要有争取<strong>有一定限制的</strong>自由的意识并为之努力”。</p>
<p>但这本书在这个故事中，过于强调子女忤逆父母的行为，所以我认为这本书没有选对最合适的例子。<br>我的理由是：“父母不仅仅是因为子女不按照自己的想法做而不高兴，而是在他们所信仰的基督教认知中，以及他们所认同的社会价值观中，同性恋是一件有悖道德的事。”这就不仅仅是个人选择，而且牵涉到社会价值观的问题了。所以我觉得书里这个例子本意是为了“强调父母对子女的控制”，但这个例子没有很好的表达这个观点，有点打偏了。</p>
<p>具体到同性恋这件事上，我是认同可以选择过同性恋生活的自由。尽管我的这个想法甚至可能在世界上大多数国家都不合法。</p>
<p>具体到吸毒这件事上，他们可能是这样，比如认为毒品违法，但大麻、酒精、烟草不是毒品，所以这些东西不违法。无论对毒品的定义是什么，是没有一个国家认为吸毒合法的。<br>我们是否该去争取想吸毒就吸毒的自由呢？</p>
<p>这同样很难说，一项东西也许现在人们没有意识到他的危害，现在不违法，但以后可能违法。<br>同样的，宋朝时（甚至现代的印度）吃牛肉都违法，但如今并不违法。<br>法律也只是反映了现阶段人类的认知，甚至即使反映了认知，也没有及时动态更新。<br>我的想法是，在保留一定的底线的情况下，人拥有选择过自己生活的自由。但这个底线具体该是什么，我不知道，甚至我想，哲学家、法学家他们也不一定真正拥有这个问题的答案。<br>只要人生活在社会群体中，既受到社会的影响，同时也在影响着这个社会。除非过着完全不与任何人进行任何程度的交流的生活，但这样，人之所以为人也不成立了。<br>我下面的回复没有任何恶意啊，只是陈述我想到的东西：<br>假设子女认为吸毒是好的，同样没有影响到任何人（其实这很难说，就像同性恋也很难说没有影响到他人一样）。那这种情况，外人是否应该干涉呢？<br>我认同可以选择自由选择保持何种价值观，但我同时也觉得这种权利也该保留最低底线的限制才行。<br>比如他认同多杀人就是好的，这种不应该限制一下吗？抱歉，不是有意抬杠，写代码总要考虑各种极端情况，这让我养成了这种思维习惯。</p>
<p>如果认为法律是底线的话。我不能生活在以色列就认为这个可以，去日本旅游了一下就认为不可以吧。这价值观也变化得太快了……</p>
<hr>
<p><strong>《To 妹妹》</strong></p>
<p><strong>幸福</strong><br>“幸福美满的家庭”，关于幸福，无论是哲学家的论证，还是我自己的经验，它们都告诉我幸福感来源于人的意志本身。读完一本好书，看完一部引我深思的电影，与喜欢的人的简单交流，与朋友深刻而坦诚的讨论，这些都让我感到无比幸福。</p>
<p>但幸福的家庭，却是有些难的，这不仅需要家庭中的每一个成员清晰的认知，也需要经年累月对抗自己内心的努力。我想说的是，也许不能有幸福的家庭，但平淡的而普通的家庭才是人世间的常态呀。而且就算不能有幸福的家庭，但却可以有幸福的个人呀。</p>
<p><strong>能力</strong><br>什么叫做有能力呢？在视野中的所有可行的选择中，能够实现自己想要达成的目标，以我的认知来说，这就是有能力了。</p>
<p>但无论你现阶段作出怎样的选择，都逃脱不了“高考”或是“考取国外高校”这一框架，你的选择是有限的。<br><del>但无论我们现阶段作出怎样的选择，都逃脱不了认知以及某种框架的制约，我们的选择是有限的。</del></p>
<p>你的选择有限，单纯只是年龄阶段、以及社会条件的制约，跟你本人的身体、心理素质没有任何关系。举一个极端但更方便你理解的例子，我就难以想象一个刚出生的婴儿能为他的家庭带来多少物质上的改变。但我们能说这个婴儿“无能”吗？不，甚至用“能力”去对他做这样的评价都是不合适的，不仅仅因为他没有任何行动力，更因为他没有任何选择的余地。</p>
<p>具体到家庭，一个尚在读书时的学生，同样也没有多少作出帮助家庭减轻物质负担的余地。具体到学生工作来说，虽然我们是班长（或是别的什么职务），我们手中的权能和职责也真的很有限，“巧妇难为无米之炊”呀。</p>
<p>怎样在有限的选择中锻炼能力呢？有两条可以同时进行的路径，这是具体的“方法论”：</p>
<ol>
<li>作出一个选择的前提是你首先要知道这个选择的存在，倘若都完全不知道还能作出这样的选择，那么想去实现它更是无从谈起。如何知晓更多的可能性，很简单，扩宽视野。有些老生常谈的一句话：“读万卷书，行万里路”，书籍是个人人生经历的延伸，别人记录下自己的生活，我们从中探知他的生活方式的可能性。当你面临一个未曾经历的事件时，问自己，这事违法吗？这件事可能会对我造成无法承受的伤害吗？如果答案都是否定的，那就勇敢的去尝试吧。</li>
<li>已经知晓了一个选择的存在，去实现它，需要行动力和意志力的支撑。而行动力和意志力都是我们通过锻炼能够不断提升的。这里我不展开说了，只简单给几个特别有效的建议：<ul>
<li>每天做 2 件自己不想做的事情。比如原本想要赖床，那就至少今天绝对不要赖床。今天特别想喝一瓶可乐，那就今天坚决不要喝可乐，哪怕明天报复性地喝 3 瓶都可以，但重要的是今天一定不要做。每天只做两件就够了，因为意志力其实是会被消耗的，消耗过后需要时间去恢复。</li>
<li>把目标拆分成更小的目标，然后尝试“欺骗”自己。比如原本 1 点想喝可乐了，告诉自己，你如果坚持到 2 点，我就允许你喝。到了两点之后，又不断地把这个目标往前延伸。</li>
</ul>
</li>
</ol>
<p><strong>浮躁</strong><br>不要在意他人眼光。</p>
<p>我想跟妹妹探讨一下，人的价值由什么定义。妹妹完全可以有不同的想法，毕竟这只是我的一家之言。</p>
<p>对于我来说，我的价值完全由我这个人本身的内在所定义。而与外界对我的评价看法，甚至于我有哪些成就、哪些奖项、做过哪些事情都完全无关。举例来说，世人常说的一句话，“是金子总会发光”，隐含的意思似乎是“金子的发光”才体现了它的价值，换句话来说，是它对外的展现种种属性体现了它的价值。但我并不这么认为，金子就是金子，哪怕把它永远埋在暗无天日的矿井之中永不发光，它也仍然是金子，它是金子这一客观事实不需要任何外界视角的承认和定义。反之如果金子是因为外界的定义而存在，那么定义反而会因为外界视角往往会不那么全面而发生扭曲。</p>
<p>维持一个人设，往往是做给<em><strong>包括自己在内的“他者”</strong></em>来看的，注意，“包括自己在内的他者”。但何必囿于一个人物设定呢，你的价值并不由外界决定。即使没有任何第三者在场，刻意去维护一个人设的行为，实际上自己既是观众也是扮演者，“观众”的视角使得原本是率真的自己也演变成了他者。</p>
<p>“我”可以在好友面前没心没肺的嬉戏打闹、不用顾及淑女形象；也可以在课堂上、在老师面前严肃认真；更可以在公众面前发怒、落泪，但“我”还是我，我想这样做于是我就做了。行事或许跟之前从表象上看没有任何区别，但在此之前“我”是出于压力，而现在我只是在做我自己。即使做同一件事情，指导思想上的不同，会导致结果上的巨大差异。</p>
<p>除此之外，从上面的逻辑出发，他人的眼光和期待对“我”有任何意义吗？似乎有点小骄傲，但“我”的价值并不由他人的定义而决定，无论他人是否理解我、甚至贬损“我”，都对于我本身的价值不会产生任何影响。但我不是教你不要尊重别人哦，我只是在说他人无法影响你本身的价值。我们永远都应该尊重他人，但这是另外一个话题了，我会放在下面。</p>
<p>但我们是否可以有（不止一个）人设呢？其实可以有，只不过这样的人设不应该是刻意地去维持，而应该发自本心，换言之“我”只是在做我自己。坚强的人也会有脆弱的时候可以流泪，懦弱的人在面对想要守护的东西也可以变得勇敢（不过“懦弱”不是什么好人设就是了），这样就无所谓是否“打破人设”了，因为对外人来说他眼中“我”的人设不过是出自他脑海中的幻想，对我来说我只不过是在做我自己罢了。</p>
<blockquote>
<p>关于尊重，以前写的一点文字：</p>
<p>我们不仅热衷于给别人贴标签，也热衷于给自己贴标签。贴标签这一行为本质是通过符号来认识并理解这个世界。</p>
<p>通过给别人贴标签，可以节省大量去了解别人的时间成本，而且如果是面对攻击对象，可以竖起很好的靶子；通过给自己贴标签，不仅强化自我认知，而且让人在群体中找到安全感和归属感。</p>
<p>但我希望你记住，世界以及人都是复杂的，人脑无力承担这种复杂，所以借助符号化以抽象来简化复杂，在抽象的过程中不可避免会损失大量信息。</p>
<p>要将每一个人当做值得尊重的人，避免符号化带来的认知偏差。</p>
</blockquote>
<hr>
<p>4.29:<br>跟年轻人接触，他们的一些想法来源是因为他们还未曾经历过一些他们终将经历的事情，因为过去的我想法跟他们一样。<br>这事实无可争辩地告诉我，我已经老了。我又羡慕又悲哀。<br>我羡慕他们初雪般的单纯，也悲哀自己的老去。</p>
<p>小时候做语文题，题目中经常会有“言之成理即可”，现在经历的世事越多，逐渐明白那是因为世界上很难说有什么绝对的对错，但年轻的时候总是最喜欢那些最纯粹炽烈的东西，当然这无可厚非，我直到现在也喜欢。我只能像这样小布尔乔亚式地哀叹年华老去吧。<br>可笑的是，我小时候总以为自己明白这些，回过头来，我哪里真正明白呢。书中读的再多，也远不如亲身经历来的感受深刻。</p>
<p>我的话有可能会被理解成“我也堕落了”，“我也向这个世界妥协了”。但我丝毫没有这种意思，我只是说我懂得了一些我过去不认同的事情背后的逻辑。</p>
<hr>
<p>我完全支持多样性这个理由，但我也害怕多样性成为权贵的新遮羞布。事实上，已经成为了。</p>
<hr>
<p>秦，这个字让我感受到一种古拙、冷硬、机械、强力。</p>
<hr>
<p>每次面对一个新领域的知识时，心里都有一种绝望感，这些知识太过浩瀚深奥了，我穷尽一生可能也无法窥其全貌。<br>但忍住恐惧慢慢学下去，发现自己没必要学得面面俱到，只学习自己感兴趣、对自己有用的知识就行。而这是可以做到的。</p>
<hr>
<p>信息差就像能量差一样客观存在。</p>
<hr>
<p>我不是学生了，这个念头在我脑海中轰然作响，<br>我要失去学生身份了，我最熟悉的学生身份，<br>不，我仍然是学生，人生路上，我会不断求索，不断学习，不会终止。<br>感受类似于审判，但接受谁的审判呢？</p>
<hr>
<p>『只求你别忘了<br>倘若我从梦中哭着醒来<br>那是因为我梦见自己是迷途的孩子<br>穿过黑暗的森林<br>去寻找你的手』</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/11/%E6%96%87%E9%87%87/" rel="prev" title="文采">
                  <i class="fa fa-angle-left"></i> 文采
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/25/Thought-3/" rel="next" title="杂念-3">
                  杂念-3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Darcy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
